body {
    background-color: #fbfeff;
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;

}

/* .topbar{
    background-color: aquamarine;
} */


.text_area{
    /* background-color: red; */
    width: 75%; /* Half the width of the screen */
    margin: auto;
    display: block;
    margin-top: 3vh;
    height: 100%;
    flex: 1;


}
.text_area .about_txt{
    font-size: 3.5vh;
    font-family: 'Fira Code';
    color: black;
    font-weight: bold;
    margin-top: 0%;
    overflow: hidden;
    white-space: nowrap;
    width: 0;
    border-right: .12em solid orange;

    animation: 
        name_ani 1s steps(11, end) forwards,
        blink .8s infinite;
}

@keyframes blink {
    from { border-color: transparent }
    to { border-color: orange; }
}
@keyframes name_ani {
    from { width: 0 }
    to { width: 100% }
}

 .bottom_bar {
    /* background-color: royalblue; */
    /* position: fixed; */
    display:block;
/* 
    bottom: 0;
    left: 0;
    right: 0;    */
    height: 10vh;
    text-align: center;
}

.bottom_bar .social_bar .linker{
    /* background-color: rgb(211, 38, 188); */
    margin-left: 1.5vw;
    margin-right: 1.5vw;
    /* color: white;
    border-radius: 5px;
    transition: 0.5s; */
}

.bottom_bar .menu_el{

    width: 100%;
    height: 3vh; /* aspect ratio */  
    /* margin-left: 2vw;
    margin-right: 2vw; */

}





.link {
    font-family: 'Fira Code';
    font-weight: 400;
    float: left;
    color: black;
    margin: 2vh;
    text-decoration: none;
    font-size: 2vh;
}

.bottom_bar .social_bar .linker:hover .logo{
    fill:#7d7d7d;
    transition: 0.25s;

}


 .link:hover {
    text-decoration: underline;
}
 .bottom_bar .social_bar{
    display: flex;
    width: 50%;
    height: 100%;
    /* background-color: rgb(255, 0, 0); */
    margin:auto;
    justify-content: center; /* Center the items horizontally */
    align-items: center;    /* Center the items vertically (if needed) */
  }

.text_area .about_txt_holder{
    height: 10%;
    /* background-color: blue; */
    margin-left: auto;
    margin-right: auto;
    margin-top: 0%;
    display: inline-block;
}

.text_area .desc_holder{
    width: 90%;
    height: 90%;
    /* background-color: red; */
    margin-left: auto;
    margin-right: auto;
    margin-top: 0%;
    flex-direction: column;
    justify-content: space-around;
}

.text_area .desc{
    font-size: 2vh;
    font-family: 'Fira Code';
    color: black;
    word-wrap: break-word;
    white-space: normal; /* this is the default but is included here for clarity */
    margin-top: 0%;
    font-weight: 400;
}




.subtitle_div{
    /* justify-content: center;
    align-items: center; */
    width: 90%;
    margin:auto;
    border-bottom: 1px solid grey;
    /* background-color: aquamarine; */
}

.subtitle{
    font-size: 3vh;
    font-family: 'Fira Code', sans-serif;
    color: #989898;
    font-weight: bold;
}



.con_title_div{
    /* background-color: rgb(117, 15, 206); */
    width: 100%;
    margin-left: 0%;
    margin-right: 0%;
    height: 100%;
    box-sizing: border-box; /* Include padding and border in element's width */
    font-size: initial; /* Reset font size for child elements */
    grid-column: 1 / 2; /* div1 takes the first column */


    display: flex;
    justify-content: center;
    align-items: center;

}

.con_title{
    text-align: center;
    font-size: 2vh;
    word-wrap: break-word;
    white-space: normal; /* this is the default but is included here for clarity */
    font-family: 'Fira Code', sans-serif;

    
}



.con_text_div{
    /* background-color: rgb(203, 32, 32); */
    width: 90%;
    margin: auto;
    box-sizing: border-box; /* Include padding and border in element's width */
    font-size: initial; /* Reset font size for child elements */
    height: 100%;
    grid-column: 2 / 3; /* div2 takes the second column */
    text-align: left;

    display: flex;
    justify-content: center;
    align-items: center;
}

.con_text{
    word-wrap: break-word;
    white-space: normal; /* this is the default but is included here for clarity */
    text-align: center;
    font-size: 1.75vh;
    font-family: 'Fira Code';
    text-align: left;


}


.con_other_div{
    /* background-color: rgb(103, 18, 49); */
    width: 100%;
    margin-left: 0%;
    margin-right: 0%;
    box-sizing: border-box; /* Include padding and border in element's width */
    font-size: initial; /* Reset font size for child elements */

    height: 100%;
    grid-column: 3 / 4; /* div3 takes the third column */

    display: flex;
    justify-content: center;
    align-items: center;

}


.con_other{
    /* text-align: center; */
    font-size: 2.5vh;
    word-wrap: break-word;
    white-space: normal; /* this is the default but is included here for clarity */
    font-family: 'Fira Code', sans-serif;

}




.underline{
    bottom: 0; /* or wherever you want to position it */
    left: 0;
    /* opacity: 0; */
    transition: background-color 0.2s ease-in-out;
    pointer-events: none; /* Make the div ignore pointer events when it's invisible */
    z-index: 10; /* Make sure to use a value higher than what other elements have */
    background-color: rgb(232, 232, 232);
    display: block;
    grid-column: 1 / -1; /* big div spans all columns */
    grid-row: 2 / 3; /* big div is in the second row */
    height: 2px; 
    width: 95%; 
    margin:auto; 
    border-radius: 1vh 1vh 1vh 1vh;
}








.expcon_div:hover .beneath {
    /* State of the beneath div when hovering over the expcon_div - visible */
    opacity: 1;

    pointer-events: auto; /* Allows interaction with the div when it's visible */
    visibility: visible; /* Add this to show the div */
}



.expcon_div:hover .underline {
    /* State of the beneath div when hovering over the expcon_div - visible */
    opacity: 1;
    background-color: rgb(99, 99, 99);
 
    pointer-events: auto; /* Allows interaction with the div when it's visible */
    visibility: visible; /* Add this to show the div */
}

.expcon_div:hover .beneath_text {
    /* State of the beneath div when hovering over the expcon_div - visible */

    display: block;
}

.expcon_div{
    width: 90%;
    margin:auto;
    font-size: 0; /* Removes the white-space between inline-block elements */
    align-items:center;
    margin-top: 1vh;
    position: relative;
    flex-direction: column;
    display: grid;
    grid-template-columns: 20% 70% 10%; /* three columns with different widths */
    grid-template-rows: auto auto; /* two rows */
    /* background-color: rgb(255, 0, 0); */
    margin-top: 1vh;
}

.beneath{
    /* Initial state of the beneath div, positioned absolutely */
    width: 80%; /* to occupy the full width of expcon_div */
    bottom: 0; /* or wherever you want to position it */
    left: 0;
    display: flex;
    opacity: 0;
    transition: background-color 0.4s ease-in-out;
    pointer-events: none; /* Make the div ignore pointer events when it's invisible */
    z-index: 10; /* Make sure to use a value higher than what other elements have */
    grid-column: 1 / -1; /* big div spans all columns */
    grid-row: 2 / 3; /* big div is in the second row */
    justify-content: center;
    margin: auto;
    flex-wrap: wrap;

}
.beneath_text{
    font-size: 1.3vh;
    font-family: 'Fira Code', sans-serif;
    color: black;
    font-weight: bold;
    text-align: center;
    display: none;
    width: 50%;
    margin: auto;


}

.tag{
    display: inline-block;
    margin-left: 1vh;
    margin-right: 1vh;
    margin-top: 0.5vh;
    margin-bottom: 0.5vh;
    width: 27%;
    max-width: 200px;
    min-width: 150px;
    border-radius: 25px;
    background-color: #cfcfcf;
    padding-top: 0.5vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; /* Stack flex items vertically */
    opacity: 0; /* Initial state of the tag div */
    transition: opacity 0.4s ease-in-out;

}

.expcon_div:hover .tag {
    /* State of the tag div when hovering over the expcon_div - visible */
    opacity: 1;
    pointer-events: auto; /* Allows interaction with the div when it's visible */
    visibility: visible; /* Add this to show the div */
    height: 4vh;

}


@media only screen and (max-width: 800px) {
    .expcon_div {
        background-color: aqua;

        display: grid;
        grid-template-columns: 80% 20%; /* First column will be twice the width of the second */
        grid-template-rows: auto auto auto; /* Creates three rows, height defined by content */
    }
    .con_title_div {
        background-color: aqua;
        grid-column: 1 / 2; /* div1 takes the first column */
        grid-row: 1 / 2; /* div1 takes the first row */
    }
    .con_title {
        font-size: 2.5vw;
    } 
    .con_text_div {
        grid-column: 1 / -1; /* Spans across all columns on the second row */
        grid-row: 2; /* Places this item on the second row */

    }
    .con_other_div {
        grid-column: 2; /* Places this item in the second column */
        grid-row: 1; /* Explicitly placing it in the first row */


    }
    .beneath {
        grid-column: 1 / -1; /* Spans across all columns on the third row */
        grid-row: 3; /* Places this item on the third row */
        opacity: 1;

    }
    .beneath_text{
        display: block;
        margin: auto;
        font-size: 1vh;
    }

    .tag{
        opacity: 1;
        height: 4vh;
        text-align: center;
        max-width: 120px;
        min-width: 100px;
        display: none;
    
    }
    .underline {
        grid-column: 1 / -1; /* Spans across all columns on the third row */
        grid-row: 3; /* Places this item on the third row */
        width: 90%;
    }
}



